Bankprojekt/BlankPage1.xaml

<Page
    x:Class="Bankprojekt.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="210,198,0,0" Text="Namn:" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="142" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="356,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="308" TextChanged="TextBox_TextChanged" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="721,198,0,0" Text="Personnr:" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="208" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="948,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="308" FontSize="48" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_1">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox Content="Spar Konto" Margin="411,340,0,0" VerticalAlignment="Top" Height="46" Width="198" FontSize="24"/>
        <Button Content="Lägg till" Margin="750,323,0,0" VerticalAlignment="Top" Height="72" Width="176" FontSize="36" Click="Button_Click"/>

    </Grid>
</Page>
