Bankprojekt/MainPage.xaml

<Page
    x:Class="Bankprojekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="hamburger" 
                    FontFamily="segoe MDL2 assets" 
                    Content="&#xe700;" 
                    FontSize="36" 
                    Click="hamburger_Click"/>
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   Grid.Row="1" 
                   OpenPaneLength="300" 
                   CompactPaneLength="56" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="iconsListBox" 
                         SelectionChanged="iconsListBox_SelectionChanged">

                    <ListBoxItem Name="start">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Text="&#xE80F;" Tapped="TextBlock_Tapped" />
                            <TextBlock FontFamily="Verdana" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Text="Startsida" 
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="register">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Text="&#xE1E2;" Tapped="TextBlock_Tapped_1" />
                            <TextBlock FontFamily="Verdana" 
                                       Text="Registrera kund" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="edit">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="38" 
                                       Text="&#xE779;" Tapped="TextBlock_Tapped_2" />
                            <TextBlock FontFamily="Verdana" 
                                       Text="Redigera kund" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>

    </Grid>
</Page>
