Bankprojekt/Redigera.xaml

<Page
    x:Class="Bankprojekt.Redigera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>

        

        <Rectangle HorizontalAlignment="Left"
                   Height="633" 
                   Margin="46,148,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="856" 
                   StrokeThickness="2" 
                   Fill="Orange" 
                   Grid.Column="1"/>
        
        <ListView Margin="92,193,303,350" 
                  Name="CustomersListView"
                  Background="White" 
                  FocusVisualSecondaryBrush="#99000000" 
                  BorderBrush="Black" 
                  SelectionChanged="CustomersListView_SelectionChanged" 
                  Grid.Column="1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding PNr}" FontStyle="Italic" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock TextWrapping="Wrap" 
                   FontSize="60" 
                   Margin="275,42,478,957" 
                   Foreground="Black" 
                   TextDecorations="Underline" 
                   Text="Redigera Kund" 
                   Grid.Column="1"/>

        <Button Content="Redigera" 
                Margin="102,661,0,0" 
                VerticalAlignment="Top" 
                Height="59" 
                Width="132" 
                Background="#33FFA500" 
                FocusVisualPrimaryBrush="White" 
                BorderBrush="Black" 
                Grid.Column="1"/>
        
        <Button Content="Insättning/uttag" 
                Grid.Column="1" 
                Margin="698,661,0,0" 
                VerticalAlignment="Top" 
                Height="59" 
                Width="155" 
                Background="#33FFA500" 
                FocusVisualPrimaryBrush="White" 
                Foreground="Black" 
                BorderBrush="Black"/>




    </Grid>
</Page>
