Bankprojekt/Redigera.xaml

<Page
    x:Class="Bankprojekt.Redigera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Redigera Kunder" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView Background="Wheat" x:Name="CustomersListView" 
                  IsItemClickEnabled="True"
                  ItemClick="SelectCustomer_Click">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold" 
                                       FontSize="15" />

                            <TextBlock Text="{Binding PNr}" 
                                       FontStyle="Italic" 
                                       FontSize="15" />
                            <TextBlock Text="{Binding SavingsAccount}" 
                                       FontStyle="Italic" 
                                       FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="#FFFFCC70">
            <Ellipse Width="150" Height="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/profilepic.png" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" Text="Namn: "></TextBlock>
                <TextBlock x:Name="SelectedPersonName"/>
                <TextBox x:Name="SelectedPersonNameEdit" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" Text="Personnummer: "></TextBlock>
                <TextBlock x:Name="SelectedPersonPnr"/>
            </StackPanel>
            
        </StackPanel>
        <Button FontSize="14" x:Name="btnEdit" Click="btnEdit_Click" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="3" >Redigera</Button>
        <Button FontSize="14" Click="btnMoney_Click_1"  Grid.Row="3" HorizontalAlignment="Right" Grid.Column="3">Insättning/utdrag</Button>
    </Grid>
</Page>
