Bankprojekt/Registrera.xaml

<Page
    x:Class="Bankprojekt.Registrera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <StackPanel BorderBrush="Orange" BorderThickness="5" Padding="100">

            <StackPanel x:Name="NameStack" Margin="0,0,0,10">
                <TextBox x:Name="Namn" 
                 PlaceholderText="Kundens namn"
                 HorizontalAlignment="Stretch"
                 FontSize="32" 
                 Background="#66FFFFFF" Width="346"/>
            </StackPanel>

            <StackPanel x:Name="PnrStack" Margin="0,0,0,30">
                <TextBox x:Name="pNr"  
                 PlaceholderText="Personnummer"
                 HorizontalAlignment="Stretch"
                 FontSize="32" Width="346"/>
            </StackPanel>
            <Button Content="Lägg till" 
                FontSize="30" 
                Click="Button_Click" 
                Background="#33FFA500" 
                Foreground="Black" 
                BorderBrush="Black" 
                    FocusVisualPrimaryBrush="Orange" />
            
            <TextBlock HorizontalAlignment="Left" 
                   Name="kundText"
                   FontSize="30"
                   Margin="0,60,0,0">
            </TextBlock>
        </StackPanel>
        <!--</Grid>-->
    </RelativePanel>
</Page>
