Bankprojekt/Registrera.xaml

<Page
    x:Class="Bankprojekt.Registrera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" FocusVisualPrimaryBrush="#FFB20E0E">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="hamburger" 
                    FontFamily="segoe MDL2 assets" 
                    Content="&#xe700;" 
                    FontSize="36" 
                    Click="hamburger_Click"/>
        <SplitView Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   Grid.Row="1" 
                   OpenPaneLength="300" 
                   CompactPaneLength="56" >
            <SplitView.Pane>

                <ListBox SelectionMode="Single" 
                         Name="iconsListBox"
                         Background="Orange"
                         SelectionChanged="iconsListBox_SelectionChanged">

                    <ListBoxItem Name="hamburger">
                        <StackPanel Orientation="Horizontal" Tapped="hamburger_Click">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Text="&#xe700;" />
                            <TextBlock FontFamily="Verdana" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Text="" 
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="start">
                        <StackPanel Orientation="Horizontal" Tapped="Startsida_Tapped" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Text="&#xE80F;" />
                            <TextBlock FontFamily="Verdana" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Text="Startsida" 
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="register">
                        <StackPanel Orientation="Horizontal" Tapped="Registrera_Tapped_1" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" 
                                       Text="&#xE1E2;" />
                            <TextBlock FontFamily="Verdana" 
                                       Text="Registrera kund" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="edit">
                        <StackPanel Orientation="Horizontal" Tapped="Redigera_Tapped_2">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="38" 
                                       Text="&#xE779;" />
                            <TextBlock FontFamily="Verdana" 
                                       Text="Redigera kund" 
                                       FontSize="20" 
                                       Padding="7" 
                                       Margin="15,0,0,0" Tapped="TextBlock_Tapped_3"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="NavigationDetail" Background="#FFFDFDFD">

                </Frame>
            </SplitView.Content>


        </SplitView>

        <Rectangle HorizontalAlignment="Center" Height="651" Stroke="Black" VerticalAlignment="Center" Width="907" RadiusX="0" RadiusY="0" Fill="Orange" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Center" Height="599" Stroke="Black" VerticalAlignment="Center" Width="808" Fill="White" StrokeThickness="2"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="709,392,0,0" 
                   Text="Namn:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="42" 
                   Width="113" 
                   FontSize="30"/>

        <TextBox x:Name="Namn" 
                 HorizontalAlignment="Center" 
                 Margin="0,392,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Height="47" 
                 Width="268" 
                 TextChanged="TextBox_TextChanged" 
                 FontSize="25" RenderTransformOrigin="0.497,0.521" Background="#66FFFFFF"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="667,465,0,0" 
                   Text="PersonNr:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="38" 
                   Width="140" 
                   FontSize="30"/>

        <TextBox x:Name="pNr" 
                 HorizontalAlignment="Center" 
                 Margin="0,465,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Height="47" 
                 Width="268" 
                 FontSize="25" 
                 RenderTransformOrigin="0.5,0.5" 
                 TextChanged="TextBox_TextChanged_1">

        </TextBox>
        <Button Content="Lägg till" 
                Margin="873,540,0,0" 
                Height="55" 
                Width="151" 
                FontSize="25" 
                Click="Button_Click" Background="#33FFA500" Foreground="Black" BorderBrush="Black" FocusVisualPrimaryBrush="Orange" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" 
                   Name="kundText"
                   Margin="418,335,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontFamily="Verdana"
                   FontSize="23"
                   Foreground="Black" Width="295" Height="92" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="826,303,0,0" Text="Registrera Kund" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="321" FontSize="35" TextDecorations="Underline"/>



    </Grid>
</Page>
