Bankprojekt/Startsida.xaml

<Page
    x:Class="Bankprojekt.Startsida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="806" Margin="706,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1105" Grid.ColumnSpan="2" StrokeThickness="2" Fill="Orange"/>
        <ListView Margin="4,185,151,190" Name="CustomersListView" Background="White" FocusVisualSecondaryBrush="#99000000" BorderBrush="Black" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" />
                            <TextBlock Text="{Binding PNr}" FontStyle="Italic" FontSize="20" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="354,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="87" FontSize="50" Grid.Column="1" FocusVisualPrimaryBrush="Orange" FocusVisualSecondaryBrush="#99D62727" Foreground="Black" TextDecorations="Underline"><Run Text="K"/><Run Text="under"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Page>
