Bankprojekt/Startsida.xaml

<Page
    x:Class="Bankprojekt.Startsida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bankprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>



        <Rectangle HorizontalAlignment="Center" 
                   Height="588" 
                   Margin="423,186,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="824" 
                   StrokeThickness="2" 
                   Fill="Orange" Grid.ColumnSpan="2"/>

        <ListView Margin="452,218,286,97" 
                  Name="CustomersListView" 
                  Background="White" 
                  FocusVisualSecondaryBrush="#99000000" 
                  BorderBrush="Black"
                  ItemsSource="{x:Bind CustList}" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold" 
                                       FontSize="20" />

                            <TextBlock Text="{Binding PNr}" 
                                       FontStyle="Italic" 
                                       FontSize="20" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="172,39,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="187" 
                   Height="87" 
                   FontSize="50" 
                   Grid.Column="1" 
                   FocusVisualPrimaryBrush="Orange" 
                   FocusVisualSecondaryBrush="#99D62727" 
                   Foreground="Black" 
                   TextDecorations="Underline"><Run 
                       Text="K"/><Run 
                       Text="under"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Page>
